@extends('layouts.master')
@section('content')
@include('components.breadcrumb', ['title' => 'Kelola $VIEWNAME$', 'lists' => ['Home' => '/', '$VIEWNAME$' => '#', 'Create' => '#']])

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <form action="{{ route('$ROUTE$.store') }}" method="POST" enctype="multipart/form-data">
                  @csrf
                  <div class="form-group">
                    <label for="">Label</label>
                    <input type="text" id="" name="" class="form-control @error('') is-invalid @enderror" placeholder="" value="{{ old('') }}" required>
                    @error('')
                      <div class="invalid-feedback" role="alert">
                        {{ $message }}
                      </div>
                    @enderror
                  </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection